<!doctype html>
<html>
    <head>
        <title>Minesweeper</title>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        
        <!-- Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="#ffdd00">
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#ffdd00">
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-status-bar-style" content="#ffdd00">

        <meta property="og:url" content="http://derflatulator.github.io/minesweeper/" />
        <meta property="og:title" content="Minesweeper" />
        <meta property="og:description" content="Play minesweeper in your browser or on your phone." />
        <meta name="description" content="Play minesweeper in your browser or on your phone.">
        <meta name="keywords" content="Minesweeper,Browser,Phone,Touch,Game,Free">
        <meta name="author" content="Lucas Azzola">
        
        <link rel="icon" href="img/mine.ico" type="image/x-icon" />

        <style type="text/css">
            section {
                /*max-width: 1200px;*/
                margin: 0 auto;
                text-align: center;
            }
            header {
                font-size: 4em;
                font-weight: bold;
                color: yellow;
                height: 80px;
            }
            .status {
                cursor: pointer;
                margin: 0 auto;
            }
            body {
                background: lightgrey;
                font-family: Arial, Helvetica, sans-serif;               
            }
            * {
                box-sizing: border-box;
            }
            main {
                display: inline-block;
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none;   /* Chrome/Safari/Opera */
                -moz-user-select: none;      /* Firefox */
                -ms-user-select: none;       /* IE/Edge */
                user-select: none;           /* non-prefixed version, currently not supported by any browser */
            }
            .cell-row {
                margin: 0 !important;
                padding: 0 !important;
                display: table-row;
            }
            .cell {
                height: 40px;
                min-width: 35px;
                width: 40px;
                max-width: 40px;
                background: #BABABA;
                text-align: center;
                display: table-cell;
                margin: 0 !important;
                padding: 0 !important;
                border: 6px outset lightgrey;
                font-size: 24px;       
                text-overflow: hidden;      
                cursor: pointer;   
                vertical-align: middle;
            }
            .cell.touch-screen {
                max-height: 48px !important;                
                height: 48px !important;
                max-width: 48px !important;
                width: 48px !important;
            }
            .revealed {
                border: 1px solid grey !important;
                cursor: default;
            }
            .cell:not(.revealed):hover {
                background: #ccc;
            }
            .cell-adjacent-1 {
                color: blue;
            }
            .cell-adjacent-2 {
                color: green;
            }
            .cell-adjacent-3 {
                color: red;
            }
            .cell-adjacent-4 {
                color: darkblue;
            }
            .cell-adjacent-5 {
                color: darkred;
            }
            .cell-adjacent-6 {
                color: darkturquoise;
            }
            .cell-adjacent-7 {
                color: black;
            }
            .cell-adjacent-8 {
                color: #444;
            }
            .flagged {
                color: red;
                cursor: not-allowed !important;
                font-size: 90%;
            }
            .mine.flagged {
                color: red;
            }
            a {
                text-decoration: none;
            }
            ul {
                list-style-position: inside;
                margin-left: -30px !important;
            }
            .status {
                background-image: url(img/sprite-small.png);
                background-repeat: no-repeat;
                display: block;
                width: 80px;
                height: 80px;
            }
            .status-dead {
                background-position: 0 0;
            }
            .status-happy {
                background-position: 0 -80px;
            }
            .status-winner {
                background-position: 0 -160px;
            }
            .status-worried {
                background-position: 0 -240px;
            }

        </style>
        
        <script src="node_modules/knockout/build/output/knockout-latest.debug.js"></script>
        <script src="node_modules/lodash/lodash.js"></script>
        <script src="build/minesweeper.js"></script>
    </head>
    <body>
        <a href="https://github.com/derflatulator/minesweeper"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png"></a>
        
        <section>
            <h1>Minesweeper</h1>
            <!-- ko ifnot: started -->
            <h4 style="display: inline">Difficulty:</h4>
            <select id=difficulty data-bind="options: difficulties,
                                             optionsText: 'name',
                                             value: selectedDifficulty"></select>
            <button id=start data-bind="click: start">Start</button>
            <!-- /ko -->
            <!-- ko if: started -->
                <!-- ko with: grid -->
                    <header> 
                        <i class="status" 
                           data-bind="css: gameState,
                                      click: $parent.reset"></i>
                    </header>
                    Flags left: <span data-bind="text: flagsRemaining"></span> | 
                    Mines: <span data-bind="text: difficulty.mines"></span> | 
                    Time: <span data-bind="text: timeString()"></span> <br/>
                    <main data-bind="foreach: cellRows">
                    <div class="cell-row" data-bind="foreach: $data">
                        <div href="#" class="cell" 
                            data-bind="html: cellText(),
                                       css: cellCss(),                                        
                                       event: { contextmenu: flag, mousedown: suspense, mouseup: relief },                                       
                                       click: reveal">
                        </div>
                    </div>
                    </main>
                    <br />
                    <footer>              
                        <h4>How to play:</h4>
                        <ul>
                            <!-- ko if: touchScreen -->
                            <li>Tap to sweep.</li>
                            <li>Long-press to add or remove a flag.</li>                        
                            <li>Tap the face to reset.</li>
                            <li><a href="#" data-bind="click: $parent.hardReset">Tap here to change difficulty.</a></li>
                            <!-- /ko -->
                            <!-- ko ifnot: touchScreen -->
                            <li>Left click to sweep.</li>
                            <li>Right click to add or remove a flag.</li>                        
                            <li>Click the face to reset.</li>
                            <li>Click <a href="#" data-bind="click: $parent.hardReset">here</a> to change difficulty.</li>
                            <!-- /ko -->
                        </ul>
                    </footer>
                <!-- /ko -->
            <!-- /ko -->
        </section>        
    </body>
</html>